[gd_scene load_steps=7 format=2]

[ext_resource path="res://objects/battle/grid.gd" type="Script" id=1]
[ext_resource path="res://objects/battle/draw.gd" type="Script" id=2]
[ext_resource path="res://objects/battle/battle.gd" type="Script" id=3]
[ext_resource path="res://objects/battle/pathfinding.gd" type="Script" id=4]
[ext_resource path="res://objects/battle/Unit.tscn" type="PackedScene" id=5]
[ext_resource path="res://objects/battle/Camera.tscn" type="PackedScene" id=6]

[node name="Battle" type="Node2D"]
script = ExtResource( 3 )
__meta__ = {
"_edit_lock_": true
}

[node name="Camera" parent="." instance=ExtResource( 6 )]
position = Vector2( 600, 520 )
camera_zoom_speed = Vector2( 0.1, 0.1 )

[node name="Grid" type="Node2D" parent="."]
script = ExtResource( 1 )
__meta__ = {
"_edit_lock_": true
}
grid_size = Vector2( 15, 15 )

[node name="Draw" type="Node2D" parent="Grid"]
script = ExtResource( 2 )
__meta__ = {
"_edit_lock_": true
}
draw_points = false
draw_connections = false
line_thickness = 2.0
grid_path = NodePath("..")

[node name="Units" type="Node2D" parent="Grid"]
__meta__ = {
"_edit_lock_": true
}

[node name="Unit" parent="Grid/Units" instance=ExtResource( 5 )]
position = Vector2( 840, 520 )
grid_path = NodePath("../..")
index_on_grid = -1

[node name="Unit2" parent="Grid/Units" instance=ExtResource( 5 )]
position = Vector2( 520, 520 )
grid_path = NodePath("../..")
index_on_grid = -1

[node name="Unit3" parent="Grid/Units" instance=ExtResource( 5 )]
position = Vector2( 440, 600 )
grid_path = NodePath("../..")
index_on_grid = -1

[node name="Unit5" parent="Grid/Units" instance=ExtResource( 5 )]
position = Vector2( 760, 680 )
grid_path = NodePath("../..")
index_on_grid = -1

[node name="Unit4" parent="Grid/Units" instance=ExtResource( 5 )]
position = Vector2( 360, 600 )
grid_path = NodePath("../..")
index_on_grid = -1

[node name="Pathfinding" type="Node" parent="Grid"]
script = ExtResource( 4 )

[connection signal="input_event" from="Grid/Units/Unit" to="Grid/Units/Unit" method="_on_Unit_input_event"]
[connection signal="input_event" from="Grid/Units/Unit2" to="Grid/Units/Unit2" method="_on_Unit_input_event"]
[connection signal="input_event" from="Grid/Units/Unit3" to="Grid/Units/Unit3" method="_on_Unit_input_event"]
[connection signal="input_event" from="Grid/Units/Unit5" to="Grid/Units/Unit5" method="_on_Unit_input_event"]
[connection signal="input_event" from="Grid/Units/Unit4" to="Grid/Units/Unit4" method="_on_Unit_input_event"]
