[gd_scene load_steps=4 format=2]

[ext_resource path="res://objects/battle/unit.gd" type="Script" id=1]
[ext_resource path="res://objects/battle/resources/cloaked-figure-on-horseback.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 40, 40 )

[node name="Unit" type="Area2D"]
script = ExtResource( 1 )
grid_path = NodePath("..")
index_on_grid = 34

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( 0.1, 0.1 )
texture = ExtResource( 2 )

[node name="Tween" type="Tween" parent="."]
